<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <PreferenceCategory android:title="Facebook"
         android:icon="@drawable/facebook_selected">

        <Preference
            android:key="facebookConnect"
            android:icon="@drawable/facebook_selected"
            android:summary="Connect to Facebook"
            android:title="@string/login" />

    </PreferenceCategory>
    
    <PreferenceCategory android:title="Twitter" >

        <Preference
            android:key="twitterConnect"
            android:icon="@drawable/twitter_selected"
            android:summary="Connect to Twitter"
            android:title="@string/login" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Search Settings" >

        <EditTextPreference
            android:defaultValue="100"
            android:key="prefMaxResults"
            android:summary="Set the max number of results returned"
            android:inputType="number"
            android:title="Max Results: 100" />
        
        <EditTextPreference
            android:defaultValue="10"
            android:key="prefNumMessagesThread"
            android:summary="Set the number of messages each thread will return"
            android:inputType="number"
            android:title="Thread Messages: 10" />

        <Preference
            android:key="prefClearSearchHistory"
            android:summary="This will clear all the recent search history"
            android:title="Clear Search History" />
        
    </PreferenceCategory>

</PreferenceScreen>