<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <EditText android:id="@+id/filter_box" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Type to filter"
        android:inputType="text"
        android:maxLines="1"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/listView_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/ButtonBar"
        android:paddingTop="6dip" >

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/menu_done" >
        </Button>

    </LinearLayout>

</LinearLayout>