<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutRecentSearchListItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/thread_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="@string/sample_message"
        android:textAppearance="?android:attr/textAppearanceSmall" >

    </TextView>

	<TextView
	    android:id="@+id/thread_date"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_gravity="right"
	    android:text="@string/date"
	    android:textColor="#999999"  
	    android:textSize="10sp" />

</LinearLayout>