<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutRecentSearchListItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true" >

    <TextView
        android:id="@+id/thread_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="@string/sample_message"
        android:textAppearance="?android:attr/textAppearanceSmall" >

    </TextView>



</LinearLayout>